.auto_scroll_control_container{
	position:fixed;
	left:50px;
	bottom:50px;
	}

.auto_scroll_control_center{
	width:26px;
	height:5px;
	background-color:#272c30;
	}

.auto_scroll_control_step{
	position:relative;
	left:2px;
	width:20px;
	height:10px;
	border: 1px solid #aaaaaa;
	background-color:#d0dbe5;
	margin-top:auto;
	margin-bottom:auto;
	}


.auto_scroll_control_step[selected]{
	background-color:#718ea9;
	}

.auto_scroll_control_label{
	margin:auto;
	vertical-align:middle;
	}
.auto_scroll_table_cell{
	vertical-align:middle;
    }
