#xoldeheader { display: inline-block; }

.xoldeheader-item-container {
	position: relative; top: 5px;
	display: inline-block; min-height: 50px; margin-right: 9px; margin-left: 9px;
}

.xoldeheader-item-container.selected .selection_nipple {
	display: block; bottom: 0;
}

.xoldeheader-item {
	display: inline-block; width: 26px; height: 26px; margin-top: 0px; margin-left: 0px;
	margin-right: 0px; text-decoration: none; background-size: 26px 26px !important; border-radius: 40px;
	opacity: 0.45;
}

.xoldeheader-item:hover {
	opacity: 0.75;
}

.xoldeheader-item.selected {
	opacity: 1 !important; box-shadow: 0px 1px 3px rgba(0,0,0,0.42); margin-bottom: 6px;
}
