#xkit-highlighter-none {
	padding: 15px;
	color: rgb(150,150,150);
	font-size: 14px;
	line-height: 22px;
	text-align: center;
}

.xhighlighter-reason {
	position: absolute;
	width: 64px;
	background: rgba(0,0,0,0.44);
	text-align: center;
	left: -85px;
	top: 75px; padding: 4px 2px;
	color: rgba(255,255,255,0.88);
	border-radius: 6px; font-size: 11px;
	box-shadow: inset 0px 1px 2px rgba(0,0,0,0.11), 0px 1px 0px rgba(255,255,255,0.11);
}

.xhighlighter_highlightered_post {
	box-shadow: 0px 0px 6px 4px rgba(255,255,255,0.45);
}

.xhighlighter_highlightered_post,
.xhighlighter_highlightered_post .post_content {
	opacity: 1;
	background: #fffeee !important;
}

.xhighlighter_excuse {
	padding: 0; text-align: left; font-size: 12px;
	color: rgb(130,130,130); height: 40px; line-height: 40px;
	position: relative; margin-top: 5px;
}

.xhighlighter_open_post {
	position: absolute;
	height: 30px; line-height: 20px;
	top: 50%; margin-top: -15px;
	right: 0px; margin-bottom: 0;
}

.xhighlighter_open_post:active {
	position: absolute !important;
	top: 50% !important; margin-top: -14px !important;
	right: 0px !important;
}

.xhighlighter_hidden_post {
	display: none;
}

.xkit-highlighter-add-margins-to-ul {
	margin: 0; padding: 0px 20px;
}

.xkit-highlighter-add-margins-to-ul li {
	margin-bottom: 10px;
}

#highlighter-toolbar {
	background: rgb(245,245,245);
	padding: 3px 15px;
	border-bottom: 1px solid rgb(190,190,190);
}

.xkit-highlightered-word {
	border-bottom: 1px solid rgb(190,190,190);
	padding: 0px 15px 0px 40px;
	height: 30px;
	line-height: 30px;
	color: rgb(100,100,100);
	font-size: 12px;
	position: relative;
}

.xkit-highlightered-word:last-child {
	border-bottom: 0;
}

.xkit-highlightered-word-delete {
	margin-right: 10px;
	margin-left: 4px;
	color: #AD074A;
	cursor: pointer;
	position: absolute;
	height: 30px; line-height: 30px;
	left: 15px; top: 0;
}

.xkit-highlightered-word-delete:hover {
	color: #CC0857;
}