.xkit-notification-notification-block-button {

	position: absolute;
	right: 35px; top: 7px;
	background: rgba(255,255,255,.38) !important;
	display: none;
	color: #3d546b !important;
	font-weight: bold;
	font-size: 9px !important;
	padding: 0px 2px; border-radius: 2px;
	text-decoration: none;
	text-transform: uppercase !important;
	line-height: 12px !important; height: 12px !important;


}

.notification:hover .xkit-notification-notification-block-button {

	display: block;

}

.xkit-notification-notification-block-button:hover {
	background-color: rgba(255,255,255,.75) !important;
}