body {
	overflow-x: hidden;
}

.l-container{
	min-width: 900px; width: auto !important; margin: 0px !important;
	padding: 70px 0px 0px 0px !important;
}

.l-content {
	min-width: 900px;
	margin: 0; width: 100%;
	padding: 20px;
	border-radius: 0px !important;
	-moz-border-radius: 0px !important;
	-webkit-border-radius: 0px !important;
	-webkit-box-sizing: border-box; -moz-box-sizing: border-box; box-sizing: border-box;
}

#new_post {
	position: relative;
}

#new_post #post_buttons {
	left: 50%;
	margin-left:-266px;
	position: absolute;
}

.notification {
	width: 100%;
}

.notes .note {
	width: 100% !important; -webkit-box-sizing: border-box;
	-moz-box-sizing: border-box; box-sizing: border-box;
}

#right_column {
	width: 25%; min-width: 215px; padding-left: 15px;
	-webkit-box-sizing: border-box; -moz-box-sizing: border-box; box-sizing: border-box;
}

#left_column {
	width: 75%; min-width: 625px;
}

.new_post_buttons.xkit-new-post-scrolls {
	max-width: 600px;
}

#posts .post_container .post_full {
	width: 100% !important;
	-webkit-box-sizing: border-box;
	-moz-box-sizing: border-box; box-sizing: border-box;
}

#header #tabs_outer_container {
	left: auto; right: 5px !important;
}
