.ui_notes .date_header .part_full_date.stuck {
    margin-left: 400px;
    width: 165px;
}

label.retags {
    margin-left: 15px;
    top: -1px;
}

label.retags .binary_switch_label {
    position: absolute;
    top: 0;
    left: 24px;
    padding: 0 8px;
    line-height: 14px;
    white-space: nowrap;
}

div.retags {
    white-space: normal;
    margin-bottom: 10px;
    font-size: 12px;
    clear: both;
}

div.retags.error {
    color: #c00000;
}

div.retags + div.retags:before {
    color: #c00000;
    content: "Warning: You are running multiple copies of Retags.";
}

div.retags + div.retags a {
    display: none;
}

div.retags a {
    color: #a7a7a7 !important;
    position: relative;
    margin-right: 11px;
    text-decoration: none;
}

div.retags a:hover {
    color: #969696 !important;
}

.note div.retags {
    font-size: 12px;
    line-height: 1.3;
}

.note div.retags a {
    margin-right: 9px;
}

.post_notes .notes_outer_container.popover .note.with_commentary span.action {
    min-height: 0;
}

.notification div.retags a {
    color: rgba(255, 255, 255, 0.3) !important;
}

.notification div.retags a:hover {
    color: rgba(255, 255, 255, 0.4) !important;
}

.retags-wrapper { list-style: none; padding-left: 30px;}

.ui_note div.retags {
    margin-top: 0;
    padding-left: 45px;
}

.ui_note div.retags + div.retags {
    margin-top: -5px;
    padding-top: 0;
}

.ui_note .part_response + div.retags {
    margin-top: -7px;
    padding-top: 0;
}

div.retags a:after {
    content: "\\00a0  ";
    font-size: 0;
    line-height: 0;
}
