.xkit-shorten-posts-shortened .post_wrapper {
	overflow: hidden;
	height: 100%;
}

.xkit-shorten-posts-embiggen {
	position: absolute;
	bottom: 0; left: 0;
	width: 100%;
	height: 30px;
	line-height: 30px;
	background: rgb(230,230,230);
	box-shadow: inset 0px 1px 2px rgba(0,0,0,0.22);
	text-align: center;
	font-size: 11px;
	font-weight: bold;
	text-shadow: 0px 1px 0px white;
	color: rgb(120,120,120);
	cursor: pointer;
	border-radius: 0px 0px 5px 5px;
	border-top: 1px solid rgba(0,0,0,0.33);
	z-index: 79;
}

.xkit-shorten-posts-embiggen:hover {
	background: rgb(245,245,245);
	color: rgb(100,100,100);
}

.xkit-shorten-posts-shortened-show-tags .post_tags {
	position: absolute;
	bottom: 30px;
	left: 0px;
	width: 100%;
	padding: 10px 20px;
	background: rgba(255,255,255,0.95);
	border-top: 1px solid rgba(0,0,0,0.22);
	margin-left: 0;
}
