.xkit-show-picture-size .post_media { position: relative; }

.xkit-show-picture-size .photoset .photoset_photo { position: relative; }

.xkit-show-picture-size .post_media_photo_anchor img { display: block; }

.xkit-show-picture-size .show-picture-size {
    position: absolute;
    top: 0;
    right: 0;
    background: rgba(0,0,0,.5);
    color: #eee;
    padding: 2px 4px;
    z-index: 10;
}

.xkit-show-picture-size .post_media:hover > .show-picture-size,
.xkit-show-picture-size .photoset .photoset_photo:hover .show-picture-size {
    display: none;
}

.photoset_row {
	position: relative;
}
