#xkit-theme-editor-shadow {
	z-index: 600000;
	position: fixed;
	top: 0; left: 0;
	width: 100%; height: 100%;
	background: rgba(0,0,0,0.0);
	display: none;
}

#xkit-theme-editor-window {
	z-index: 600001;
	position: fixed;
	top: 50%; left: 50%;
	width: 800px; height: 440px;
	margin-top: -220px; margin-left: -400px;
	background: white;
	box-shadow: 0px 1px 3px rgba(0,0,0,0.55);
	border-radius: 6px;
	opacity: 0.35;
}

#xkit-theme-editor-window:hover {
	opacity: 1;
}

#xkit-theme-editor-buttons {
	position: absolute;
	bottom: 0px; left: 0;
	width: 100%; height: 40px;
	box-sizing: border-box;
	-webkit-box-sizing: border-box;
	background: rgb(240,240,240);
	padding-left: 8px; padding-top: 2px;
	border-radius: 0px 0px 5px 5px;
}

#xkit-theme-editor-textarea {
	font-family: Courier, monospace;
	box-sizing: border-box;
	-webkit-box-sizing: border-box;
	border: 1px solid rgb(200,200,200);
	border-radius: 5px 5px 0px 0px;
	padding: 10px;
	width: 100%;
	height: 400px;
	resize: none;
}