{
  "name": "XKit",
  "description": "The extension framework for Tumblr.",
  "version": "1.3.2",
  "main": "xkit.js",
  "repository": {
    "type": "git",
    "url": "https://github.com/new-xkit/XKit.git"
  },
  "author": {
    "name": "STUDIOENIX",
    "email": "xkit@studioxenix.com",
    "url": "http://www.studioxenix.com/"
  },
  "license": "GPL-3.0",
  "bugs": {
    "url": "https://github.com/new-xkit/XKit/issues"
  },
  "homepage": "http://www.xkit.info/seven/",
  "engines": {
    "node": ">= 0.10.0"
  },
  "keywords": [
    "framework",
    "Tumblr",
    "accessibility",
    "extension",
    "interface",
    "tweaks"
  ],
  "scripts": {
    "test": "gulp lint:scripts"
  },
  "devDependencies": {
    "connect": "^3.4.0",
    "del": "^1.2.0",
    "gulp": "^3.9.0",
    "gulp-cached": "^1.1.0",
    "gulp-csslint": "^0.2.0",
    "gulp-jscs": "^2.0.0",
    "gulp-jshint": "^1.11.2",
    "gulp-util": "^3.0.6",
    "gulp-zip": "^3.0.2",
    "jpm": "^1.0.1",
    "jshint-stylish": "^2.0.1",
    "merge-stream": "^0.1.8",
    "morgan": "^1.6.1",
    "serve-static": "^1.10.0",
    "through2": "^2.0.0"
  }
}
